<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Compiled XAML bindings catch binding errors at build time -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2000.Machine\P2000.Machine.csproj" />
    <ProjectReference Include="..\Z80.Disassembler\Z80.Disassembler.csproj" />
  </ItemGroup>

  <!-- Soft-keyboard icon assets (project CLAUDE.md §14.3a) -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\**" />
  </ItemGroup>

  <!-- Native OpenAL Soft libraries — populated by tools/get-openal.ps1.
       Link="..." copies each file to the OUTPUT ROOT (not into the runtimes/
       subfolder), which is where NativeLibrary.Load looks at runtime.
       Platform-specific Conditions avoid copying the wrong binary on each OS. -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\openal32.dll"
             Condition="$([MSBuild]::IsOSPlatform('Windows')) And Exists('runtimes\win-x64\native\openal32.dll')"
             Link="openal32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libopenal.so.1"
             Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('runtimes\linux-x64\native\libopenal.so.1')"
             Link="libopenal.so.1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx\native\libopenal.dylib"
             Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('runtimes\osx\native\libopenal.dylib')"
             Link="libopenal.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
