# MMulator

./: .gitignore  CLAUDE-addendum-interrupts.md  CLAUDE.md  MMulator.sln  P2000T-emulator-reference.md  Z80.sln
assets/: P2KM24KB.IMD  machineT102.cfg
docs/: BeebVideo.js  CLAUDE-addendum-interrupts.md  CLAUDE_machine_findings_archive.md  CLAUDE_ui_findings_archive.md  FDC-handover.md  FDC-implementation.md  FN.SAA5050Data.cs  Fn.Saa5050.cs  HANDOFF.md  JWSDOS-format.md  M2200-implementation.md  MAMESAA5050.h  MDCR-implementation.md  MDCR_Control.cs  MiniTape.cs  P2000T-reference.md  SAA5050-implementation.md  implementation-handoff-2026-07-22.md  jwsdos5.0.asm  todo list.md
docs/Keyboard/: keyboard mappins.md  keyboard matrix.md
docs/MDCR/: MDCR_Status.cs  MdcrDevice.cs  Tape Header.md
docs/SAA5050/: BeebTeletext.js  MAMESAA5050.c
src/P2000.Machine/: AssemblyInfo.cs  CLAUDE.md  IDevice.cs  Machine.cs  MachineConfig.cs  P2000.Machine.csproj
src/P2000.Machine/Contention/: VideoFetchUnit.cs
src/P2000.Machine/Debug/: BreakEvent.cs  BreakpointKind.cs  BreakpointStore.cs  MachineCommand.cs  MachineSnapshot.cs
src/P2000.Machine/Devices/: InternalExtensionBoard.cs  Keyboard.cs  SoundDevice.cs  Video.cs
src/P2000.Machine/Devices/Cassette/: CassetteTurboTrap.cs  MdcrDevice.cs  MiniTape.cs  TimingPolicy.cs
src/P2000.Machine/Devices/Ctc/: CtcChannel.cs  Z80Ctc.cs
src/P2000.Machine/Devices/Fdc/: DskImage.cs  Upd765.cs
src/P2000.Machine/Devices/Saa5050/: Saa5050Font.cs  Saa5050Generator.cs  Saa5050GlyphTables.cs  Saa5050Palette.cs
src/P2000.Machine/Interrupts/: DaisyChain.cs  IDaisyChainDevice.cs  InterruptAggregator.cs
src/P2000.Machine/Io/: CPoutLatch.cs  CprinReader.cs  PortDispatch.cs
src/P2000.Machine/Memory/: PageTable.cs
src/P2000.Machine/Slots/: IIoSlot.cs  IMemorySlot.cs  INmiSource.cs  ISlotCard.cs  Slot1Cartridge.cs
src/P2000.Machine/State/: IStateReader.cs  IStateWriter.cs  MachineConfigFile.cs  MachineStateFile.cs  StreamStateReader.cs  StreamStateWriter.cs
src/P2000.UI/: App.axaml  App.axaml.cs  CLAUDE.md  P2000.UI.csproj  Program.cs  ViewLocator.cs
src/P2000.UI/Audio/: AudioEngine.cs
src/P2000.UI/Input/: HostKeyTranslator.cs  KeyMap.cs  SoftKeyLayout.cs
src/P2000.UI/Rendering/: DisplayControl.cs  DisplayCrop.cs  DisplayMode.cs  VramGridControl.cs
src/P2000.UI/Runner/: EmulationRunner.cs
src/P2000.UI/ViewModels/: CassetteDeckVm.cs  ConfigConverters.cs  ConfigWindowVm.cs  DebuggerWindowVm.cs  DisassemblyLineVm.cs  DisassemblyVm.cs  DiskDriveVm.cs  DiskDriveWindowVm.cs  DisplayWindowVm.cs  KeyboardWindowVm.cs  MemoryWatchVm.cs  RegisterFileVm.cs  VramWindowVm.cs
src/P2000.UI/Views/: CassetteDeckWindow.axaml  CassetteDeckWindow.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  DebuggerWindow.axaml  DebuggerWindow.axaml.cs  DiskDriveWindow.axaml  DiskDriveWindow.axaml.cs  DisplayWindow.axaml  DisplayWindow.axaml.cs  KeyboardWindow.axaml  KeyboardWindow.axaml.cs  MemoryWatchWindow.axaml  MemoryWatchWindow.axaml.cs  StatusConverters.cs  VramWindow.axaml  VramWindow.axaml.cs
src/Z80.Core/: Alu.cs  AssemblyInfo.cs  CLAUDE.md  Interrupts.cs  MachineCycles.cs  Opcodes.cs  Pins.cs  Quadrant00.cs  Quadrant11.cs  QuadrantCB.cs  QuadrantDD.cs  QuadrantED.cs  Registers.cs  Z80.cs  Z80Tables.cs
src/Z80.Disassembler/: CLAUDE.md  DisasmLine.cs  Disassembler.cs  DisassemblerBase.cs  DisassemblerCb.cs  DisassemblerEd.cs  DisassemblerFormat.cs  DisassemblerIndexed.cs  Symbols.cs  SyncToPc.cs  Z80.Disassembler.csproj
tests/P2000.Machine.Tests/: MachineTests.cs  P2000.Machine.Tests.csproj
tests/P2000.Machine.Tests/Boot/: BootTests.cs  DiskBootTests.cs  KeyboardScanTimingTests.cs  MatrixCharacterOutputTests.cs
tests/P2000.Machine.Tests/Contention/: ContentionTests.cs  VideoFetchUnitTests.cs
tests/P2000.Machine.Tests/Debug/: BreakpointStoreTests.cs  CommandQueueTests.cs  MachineSnapshotTests.cs
tests/P2000.Machine.Tests/Devices/: AuthenticCassetteWriteTests.cs  CassetteTurboTrapTests.cs  KeyboardTests.cs  MdcrDeviceTests.cs  MiniTapeTests.cs  SoundDeviceTests.cs  VideoTests.cs
tests/P2000.Machine.Tests/Interrupts/: CtcIntegrationTests.cs  DaisyChainTests.cs  FdcIntegrationTests.cs  InterruptAggregatorTests.cs
tests/P2000.Machine.Tests/Io/: CPoutLatchTests.cs  CprinReaderTests.cs  PortDispatchTests.cs
tests/P2000.Machine.Tests/Memory/: PageTableTests.cs
tests/P2000.Machine.Tests/Slots/: Slot1CartridgeTests.cs
tests/P2000.Machine.Tests/State/: InMemoryState.cs  MachineConfigFileTests.cs  MachineStateFileTests.cs
tests/P2000.UI.Tests/: P2000.UI.Tests.csproj  TestApp.cs
tests/Z80.Conformance/: Program.cs  Z80.Conformance.csproj
tests/Z80.Disassembler.Tests/: ConformanceTests.cs  GoldenTests.cs  SymbolTableTests.cs  SyncToPcTests.cs  Z80.Disassembler.Tests.csproj
tests/Z80.Tests/: AluTests.cs  InterruptTests.cs  Z80.Tests.csproj
tools/: get-openal.ps1
(+32 files in other folders)
